<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website - About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
</head>
<!-- home page -->
<body>
    <header>
        <span><h1 class="name-logo">E M I L Y C H E N G</a></h1></span>
        <nav class="links">
            <div class="top-links">
                <a class="top-links" href="index.html">Home</a>
                <a class="active" href="about.html">About</a>
                <a class="top-links" href="portfolio.html">Portfolio</a>
            </div>
        </nav>
    </header>
    <!-- biography -->
    <section class="about-main">
        <!-- engineering career -->
        <h1 class="secondary-headline">Outside of software engineering, I have a wide range of interests:</h1>
        <section class="bio-block-text">
            <span>Before I started software engineering, I worked as a materials engineer. Combining my chemical engineering & material science backgrounds, I worked in research & development that spanned academia, industry, and national labs. My teams and I explored novel alloys, electronic materials, and polymers in the tech & aerospace industries. Favorite moment: getting to take apart an airplane engine!</span>
            <br>
            <br>
            <img class="image-general" style="width:300px" src="https://tinyurl.com/57cxrz8k" alt="computer chip">
            <img class="image-general" style="width:300px" src="https://tinyurl.com/3vssc2cn" alt="iphones in a line">
            <img class="image-general" style="width:300px" src="https://tinyurl.com/mw6rpvfz" alt="airplane engine">
        </section>
        <img class="divider" src="https://tinyurl.com/3mkvxc5w" alt="white divider line">
        <!-- creative career -->
        <section>
            <a href="https://gisula.com" target="_blank"><img class="bio-image" style="float:left" src="https://tinyurl.com/47nczj7p" alt="image of a music producing station with dual speakers at a monitor"></a>
            <span class="bio-block-text" style="margin-left: 0px">I've worked as a freelance composer, music producer, and instrumentalist for the past seven years. While I started out producing music for indie artists, nowadays I primarily score film, videogames, animation, and other media. You can check out some examples of my work below!</span>
        </section>
       
        <!-- creative gallery -->
        <section class="gallery">
            <br>
            <div class="media">
                <iframe width="300" height="200" src="https://www.youtube.com/embed/LNx-XQvSe38" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
            </div>
            <div class="media">
                <a href="https://midautumngame.com/" target="_blank"><img style="height:200px" src="https://tinyurl.com/2bv5mh5s" alt=""></a>
            </div>
            <div class="media">
                <a href="https://open.spotify.com/album/6p4k48xhHzFBn0x7SPVCYb" target="_blank"><img style="height:200px" src="https://tinyurl.com/2u9eyhtj" alt=""></a>
            </div>
        </section>
        <img class="divider" src="https://tinyurl.com/3mkvxc5w" alt="white divider line">
        <!-- hobbies & interests -->
        <section class="bio-block-text" style="text-align: right;">
        <img style="float:right; margin-left: 20px;" class="image-general" src="https://tinyurl.com/493jayzd" alt="d&d polyhedral dice">
        <span style="margin:15px">Outside of work, I love playing D&D/TTRPGs, cooking and trying new cuisines, and being out in nature. I'm also a big fan of swords and reptiles, and I love learning new things! Always looking to hear some new fun facts and get to know people.</span>
        </section>
    </section>
    <br>
    <!-- social media footer -->
    <footer>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/emilyrcheng/" target="_blank">
                <img class="sm-images" src="https://tinyurl.com/4mwus4rc" alt="the linkedin logo, a blue square with a white 'in' inside"></a>
            <a href="https://www.youtube.com/c/gisula" target="_blank">
                <img class="sm-images" src="https://tinyurl.com/2sae6wtn" alt="the youtube logo, a red rectangle with a white play button triangle inside"></a>
                <a href="https://open.spotify.com/artist/1PELU1134qazub9a4GtJel" target="_blank">
                    <img class="sm-images" src="https://tinyurl.com/ys3v5tzp" alt="the spotify logo, a green circle with a white curved lines stacked inside"></a>
        </div>
    </footer>
</body>
</html>

