<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website - Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
</head>
<!-- home page -->
<body>
    <header>
        <span><h1 class="name-logo">E M I L Y C H E N G</a></h1></span>
        <nav class="links">
            <div class="top-links">
                <a class="active" href="index.html">Home</a>
                <a class="top-links" href="about.html">About</a>
                <a class="top-links" href="portfolio.html">Portfolio</a>
            </div>
        </nav>
    </header>
    <!-- biography -->
    <main class="home-main">
        <section>
            <div class="headline">
                <h1>ENGINEER, DEVELOPER, CREATOR</h1> 
            </div>
            <div class="bio-statement">
                <span>Exploring the world and helping others tell stories by combining art and technology.</span>
                <span><p>If we can dream it, we can build it together.</p></span>
            </div>
        </section>
        <br>
    </main>
    <br>
    <!-- social media footer -->
    <footer>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/emilyrcheng/" target="_blank">
                <img class="sm-images" src="https://tinyurl.com/4mwus4rc" alt="the linkedin logo, a blue square with a white 'in' inside"></a>
            <a href="https://www.youtube.com/c/gisula" target="_blank">
                <img class="sm-images" src="https://tinyurl.com/2sae6wtn" alt="the youtube logo, a red rectangle with a white play button triangle inside"></a>
                <a href="https://open.spotify.com/artist/1PELU1134qazub9a4GtJel" target="_blank">
                    <img class="sm-images" src="https://tinyurl.com/ys3v5tzp" alt="the spotify logo, a green circle with a white curved lines stacked inside"></a>
        </div>
    </footer>
</body>
</html>

