<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website - About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
</head>
<!-- home page -->
<body>
    <header>
        <span><h1 class="name-logo">E M I L Y C H E N G</a></h1></span>
        <nav class="links">
            <div class="top-links">
                <a class="top-links" href="index.html">Home</a>
                <a class="top-links" href="about.html">About</a>
                <a class="active" href="portfolio.html">Portfolio</a>
            </div>
        </nav>
    </header>
    <section class="portfolio-main">
        <h1 class="tertiary-headline">Selected Portfolio Works</h1>
        <!-- project #1 -->
        <section class="project">
            <h3>Project #1</h3>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
            <br>
            <a href="link here">Link to project</a>
        </section>
        <!-- project #2 -->
        <section class="project">
            <h3>Project #2</h3>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
            <br>
            <a href="link here">Link to project</a>
        </section>
        <!-- project #3 -->
        <section class="project">
            <h3>Project #3</h3>
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
            <br>
            <a href="link here">Link to project</a>
        </section>
    </section>
    <br>
    <!-- social media footer -->
    <footer>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/emilyrcheng/" target="_blank">
                <img class="sm-images" src="https://tinyurl.com/4mwus4rc" alt="the linkedin logo, a blue square with a white 'in' inside"></a>
            <a href="https://www.youtube.com/c/gisula" target="_blank">
                <img class="sm-images" src="https://tinyurl.com/2sae6wtn" alt="the youtube logo, a red rectangle with a white play button triangle inside"></a>
                <a href="https://open.spotify.com/artist/1PELU1134qazub9a4GtJel" target="_blank">
                    <img class="sm-images" src="https://tinyurl.com/ys3v5tzp" alt="the spotify logo, a green circle with a white curved lines stacked inside"></a>
        </div>
    </footer>
</body>
</html>

