header {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  padding: 0.5em 1 em;
  font-family: "Raleway", sans-serif;
  font-size: 3rem;
  background: rgba(3, 14, 45, 0.8);
  background: linear-gradient(0deg, rgba(1, 7, 23, 0.6) 0%, rgba(6, 21, 40, 0.6) 44%, rgba(0, 27, 20, 0.5) 90%);
}

.headline {
  font-family: "Raleway", sans-serif;
  margin: 20px;
  text-align: center;
}

.secondary-headline {
  font-family: "Raleway", sans-serif;
  margin: 20px;
  text-align: center;
  font-size: 1.7rem;
  text-decoration: underline;
}

.tertiary-headline {
  font-family: "Raleway", sans-serif;
  margin: 20px;
  text-align: center;
  font-size: 3rem;
  text-decoration: underline;
}

.name-logo {
  float: left;
  margin: 15px;
  font-size: 3rem;
  text-decoration: none;
  color: white;
}

.top-links {
  color: rgb(255, 255, 255);
  margin: 15px;
}

.links a {
  text-decoration: none;
}

.links a.active {
  border-bottom: 1px solid white;
  color: goldenrod;
}

nav {
  float: right;
}

body {
  font-family: "Lexend-Peta", sans-serif;
  background-image: url(https://tinyurl.com/y6mmb6sp);
  background-size: cover;
  height: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.home-main {
  display: flex;
  text-align: center;
  padding: 300px 25px 100px 25px;
  box-shadow: 0 0 12px -2px black;
  min-height: 100vh;
  font-family: "Raleway", sans-serif;
  font-size: 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: rgb(255, 255, 255);
}

.about-main {
  display: inline-block;
  padding: 100px 25px 100px 15px;
  box-shadow: 0 0 12px -2px black;
  min-height: 100vh;
  font-family: "Raleway", sans-serif;
  background-color: rgba(0, 0, 0, 0.5);
  color: rgb(255, 255, 255);
}

.portfolio-main {
  display: inline-block;
  padding: 100px 25px 100px 15px;
  width: 100%;
  box-shadow: 0 0 12px -2px black;
  min-height: 100vh;
  font-family: "Raleway", sans-serif;
  background-color: rgba(0, 0, 0, 0.5);
  color: rgb(255, 255, 255);
}

.project {
  font-family: "Raleway", sans-serif;
  font-size: 2rem;
  width: calc(100% - 5em);
  background: rgba(0, 0, 0, 0.5);
  color: rgb(255, 255, 255);
  box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.5), 0 7px 10px 0 rgba(0, 0, 0, 0.5);
  margin: 2em auto;
  padding: 1em;
  text-align: center;
}

.bio-statement {
  margin: 40px;
}

.bio-image {
  float: left;
  height: 30vh;
  margin: 20px;
  padding-right: 15px;
}

.bio-block-text {
  text-align: center;
  margin: 20px;
  font-size: 1.5rem;
}

.gallery {
  display: inline-block;
  margin: 10px;
}

.media {
  display: inline-block;
  margin: 10px;
}

.image-general {
  height: 200px;
  width: auto;
  box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.5), 0 7px 10px 0 rgba(0, 0, 0, 0.5);
}

.divider {
  margin-top: -50px;
  margin-bottom: -30px;
}

footer {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  padding: 0.1em 0.1em;
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  color: white;
  background: rgba(0, 0, 0, 0.6);
  text-align: center;
  display: inline-block;
}

.social-media {
  display: inline-block;
  margin: 15px;
  font-size: 1rem;
}

.sm-images {
  height: 30px;
}

/*# sourceMappingURL=style.css.map */
