// SASS SHEET FOR WEBSITE

// ---------------------- VARIABLES ---------------------------- //
// BODY VARIABLES
$body-text-color: rgb(255, 255, 255);
$body-text-size: 2rem;
$body-text-size-small: 1.5rem;
$body-color: rgb(0, 0, 0, 0.5);
$background-color: white;

// HEADER VARIABLES
$nav-text-color: rgb(255, 255, 255);
$header-font-size: 3rem;
$header-background-color: navy;

// FOOTER VARIABLES
$footer-font-size: 1rem;
$footer-text-color: white;
$footer-background-color: rgb(0, 0, 0, 0.6);

// MISC VARIABLES
$box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.5), 0 7px 10px 0 rgba(0, 0, 0, 0.5);

// ---------------------- MAIN CODE BELOW ---------------------------- //

// ------------- HEADER ---------------- //
// styling header sections
header {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    padding: 0.5em 1 em;
    font-family: 'Raleway', sans-serif;
    font-size: $header-font-size;
    background: rgb(3,14,45, 0.8);
    background: linear-gradient(0deg, rgba(1, 7, 23, 0.6) 0%, rgba(6, 21, 40, 0.6) 44%, rgba(0, 27, 20, 0.5) 90%); 
}

.headline {
    font-family: 'Raleway', sans-serif;
    margin: 20px;
    text-align: center;
}

.secondary-headline {
    font-family: 'Raleway', sans-serif;
    margin: 20px;
    text-align: center;
    font-size: 1.7rem;
    text-decoration: underline;
}

.tertiary-headline {
    font-family: 'Raleway', sans-serif;
    margin: 20px;
    text-align: center;
    font-size: 3rem;
    text-decoration: underline;
}

.name-logo {
    float: left;
    margin: 15px;
    font-size: $header-font-size;
    text-decoration: none;
    color: white;
}

.top-links {
    color: $nav-text-color;
    margin: 15px;
}

.links a {
    text-decoration: none;
}

.links a.active {
    border-bottom: 1px solid white;
    color: goldenrod;
}

nav{
    float: right;
}

// ------------- BODY ---------------- //

// styling body
body {
    font-family: "Lexend-Peta", sans-serif;
    background-image: url(https://tinyurl.com/y6mmb6sp);
    background-size: cover;
    height: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

// home main text section
.home-main {
    display: flex;
    text-align: center;
    padding: 300px 25px 100px 25px;
    box-shadow: 0 0 12px -2px black;
    min-height: 100vh;
    font-family: 'Raleway', sans-serif;
    font-size: $body-text-size;
    background-color: $body-color;
    color: $body-text-color;
}

// about main text section
.about-main {
    display: inline-block;
    padding: 100px 25px 100px 15px;
    box-shadow: 0 0 12px -2px black;
    min-height: 100vh;
    font-family: 'Raleway', sans-serif;
    background-color: $body-color;
    color: $body-text-color;
}

// portfolio main text section
.portfolio-main {
    display: inline-block;
    padding: 100px 25px 100px 15px;
    width: 100%;
    box-shadow: 0 0 12px -2px black;
    min-height: 100vh;
    font-family: 'Raleway', sans-serif;
    background-color: $body-color;
    color: $body-text-color;
}

.project {
    font-family: 'Raleway', sans-serif;
    font-size: $body-text-size;
    width: calc(100% - 5em);
    background: rgba(0,0,0,0.5);
    color: $body-text-color;
    box-shadow: $box-shadow;
    margin: 2em auto;
    padding: 1em;
    text-align: center;
}

.bio-statement {
    margin: 40px;
}

.bio-image {
    float: left;
    height: 30vh;
    margin: 20px;
    padding-right: 15px;
}

.bio-block-text {
    text-align: center;
    margin: 20px;
    font-size: $body-text-size-small;
}

// styling media

.gallery {
    display: inline-block;
    margin: 10px;
}

.media {
    display: inline-block;
    margin: 10px;
}

// styling images
.image-general {
    height: 200px;
    width: auto;
    box-shadow: $box-shadow;
}

// styling divider line
.divider {
    margin-top: -50px;
    margin-bottom: -30px;
}

// ------------- FOOTER ---------------- //

// footer
footer {
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 0.1em 0.1em;
    font-family: 'Raleway', sans-serif;
    font-size: $footer-font-size;
    color: white;
    background: $footer-background-color;
    text-align: center;
    display: inline-block;
}

.social-media {
    display: inline-block;
    margin: 15px;
    font-size: $footer-font-size;
}

.sm-images {
    height: 30px;
}
