header {
  z-index: 1000;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  padding: 0.5em 1 em;
  font-family: "Ysabeau Office", sans-serif;
  font-size: 3rem;
  background: rgba(3, 14, 45, 0.8);
  background: linear-gradient(0deg, rgba(1, 7, 23, 0.6) 0%, rgba(6, 21, 40, 0.6) 44%, rgba(0, 27, 20, 0.5) 90%);
}

.headline {
  font-family: "Ysabeau Office", sans-serif;
  text-align: center;
}

.secondary-headline {
  font-family: "Ysabeau Office", sans-serif;
  text-align: center;
  font-size: 1.7rem;
  text-decoration: underline;
}

.tertiary-headline {
  font-family: "Ysabeau Office", sans-serif;
  margin: 1vh;
  text-align: center;
  font-size: 3rem;
  text-decoration: underline;
}

.name-logo {
  float: left;
  margin: 0.75vh 0 0.5vh 0.5vw;
  font-size: 3rem;
  text-decoration: none;
  color: white;
  -webkit-text-stroke: 7px transparent;
  background-image: linear-gradient(-225deg, #ffffff 0%, #7128c0 29%, #ff1361 67%, #fff800 100%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 5s linear infinite;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.name-logo a:hover {
  background-image: linear-gradient(-225deg, #021736 0%, #3fd768 29%, #00EC9E 67%, #3f03d5 100%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 5s linear infinite;
}

.top-links {
  color: rgb(255, 255, 255);
  margin: 15px;
}

.links a {
  text-decoration: none;
}

.links a.active {
  border-bottom: 1px solid white;
  color: goldenrod;
}

section a:visited {
  color: skyblue;
}

nav {
  float: right;
}

.links a:hover {
  background-color: rgba(0, 0, 0, 0.5);
  margin: 3px;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 0 25px 3px rgba(255, 187, 0, 0.9);
  transition: all 200ms ease-out;
  color: goldenrod;
}

body {
  font-family: "Ysabeau Office", sans-serif;
  background: url(https://tinyurl.com/y6mmb6sp) fixed;
  background-size: cover;
  height: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.home-main {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  padding: 30vh 0;
  box-shadow: 0 0 12px -2px black;
  min-height: 100vh;
  font-family: "Ysabeau Office", sans-serif;
  font-size: 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: rgb(255, 255, 255);
}

.about-main {
  display: grid;
  padding: 10vh 1vw;
  box-shadow: 0 0 12px -2px black;
  min-height: 100vh;
  font-family: "Ysabeau Office", sans-serif;
  background-color: rgba(0, 0, 0, 0.5);
  color: rgb(255, 255, 255);
}

.bio-block {
  text-align: center;
  margin: 10px;
  padding: 10px;
  font-size: 1.5rem;
}

.creative-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: center;
  font-size: 1.5rem;
  padding: 2vh 5vw;
}

.hobbies-block {
  display: flex;
  justify-content: space-evenly;
  text-align: left;
  font-size: 1.5rem;
  padding: 2vh 5vw;
}

.portfolio-main {
  display: grid;
  padding: 10vh 0;
  width: 100%;
  box-shadow: 0 0 12px -2px black;
  min-height: 100vh;
  font-family: "Ysabeau Office", sans-serif;
  background-color: rgba(0, 0, 0, 0.5);
  color: rgb(255, 255, 255);
}

.project {
  font-family: "Ysabeau Office", sans-serif;
  font-size: 2rem;
  width: calc(100% - 5em);
  background: rgba(0, 0, 0, 0.5);
  color: rgb(255, 255, 255);
  box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.5), 0 7px 10px 0 rgba(0, 0, 0, 0.5);
  margin: 2em auto;
  padding: 1em;
  text-align: center;
}

.contact-main {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 0 12px -2px black;
  min-height: 100vh;
  font-family: "Ysabeau Office", sans-serif;
  font-size: 1.5rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: rgb(255, 255, 255);
}

.contactForms-container {
  display: grid;
}

.contact-outer-wrapper {
  padding: 3vh 5vw;
}

.formInput {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 2vh;
}

.formInput-message {
  align-items: center;
  justify-content: center;
  max-width: 50vw;
  padding: 0.5vw;
}

.formInput-submit {
  display: grid;
  align-items: center;
  padding: 3vh 15vw;
}

.gallery {
  display: flex;
  justify-content: space-evenly;
}

.media {
  display: flex;
  margin: 10px;
}

.gif {
  transform: scale(0.5);
}

.media a:hover {
  box-shadow: 0 0 12px 0 rgba(255, 187, 0, 0.7), 0 0 20px 0 rgba(255, 187, 0, 0.3);
  transition: all 200ms ease-out;
  color: goldenrod;
}

.image-general {
  height: 200px;
  width: auto;
  box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.5), 0 7px 10px 0 rgba(0, 0, 0, 0.5);
}

.divider {
  margin-top: -50px;
  margin-bottom: -30px;
}

footer {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  padding: 0.1em 0.1em;
  font-family: "Ysabeau Office", sans-serif;
  font-size: 1rem;
  color: white;
  background: rgba(0, 0, 0, 0.6);
  text-align: center;
  display: grid;
}

.social-media {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px;
  font-size: 1rem;
}

.sm-images {
  height: 30px;
  margin: 0.5vw;
}

@media (max-width: 1024px) {
  body {
    margin: 0 auto !important;
    padding: 0 !important;
  }
  .name-logo {
    margin: 0.75vh 0 0vh 11vw;
  }
  nav {
    margin: -2vh 4vw 0vh 3vw;
    float: left;
  }
  .home-main {
    margin: 0vh 10vw !important;
    margin-bottom: -10vh !important;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    padding: 15vh 1vw;
    max-height: 100vh;
  }
  .about-main {
    margin: 0vh 10vw !important;
    margin-bottom: -10vh !important;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    padding: 15vh 5vw;
    min-height: 100vh;
  }
  .divider {
    margin: -50px 10vw -50px -23vw;
    transform: scaleX(0.7);
  }
  .creative-block > span {
    margin: 0vh 10vw -3vh -23vw !important;
    padding: 1vh 10vw 3vh 20vw !important;
  }
  .media {
    margin: 2vh 20vw 2vh -2.5vw !important;
  }
  .gallery {
    display: grid;
    justify-items: center;
    margin: 0 !important;
    padding: 0vh 14vw;
  }
  .gallery .media {
    margin: 1vh 0 !important;
  }
  .hobbies-block {
    display: grid;
    justify-items: center;
  }
  .hobbies-block span {
    margin: 3vh 0 !important;
    text-align: center;
  }
  .portfolio-main {
    margin: 0vh 0vw 0vh 10vw !important;
    padding: 0vh -25vw 0 25vw !important;
    margin-bottom: -10vh !important;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 80% !important;
  }
  .tertiary-headline {
    margin: 8vh 0 -3vh 0;
  }
  .project {
    padding: -10vh 10vw;
  }
  .contact-main {
    margin: -20vh 10vw -10vh 10vw !important;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    padding: 15vh 5vw;
  }
  .formInput-message {
    margin-left: 7vw;
    max-width: 50vw;
    padding: 0.5vw;
  }
}

/*# sourceMappingURL=style.css.map */
